{
  "name": "gitbook-start-heroku-P9-josue-nayra",
  "version": "0.1.3",
  "description": "Plugin that lets users to deploy a gitbook in Heroku",
  "main": "gitbook-start-heroku-josue-nayra.js",
  "scripts": {
    "start": "node ./bin/gitbook-start-heroku-josue-nayra.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-SYTW-1617/gitbook-start-heroku-josue-nayra.git"
  },
  "contributors": [
    {
      "name": "Josue Toledo",
      "email": "alu0100763492@ull.edu.es",
      "url": "www.github.com/JosueTC94"
    },
    {
      "name": "Nayra Rodriguez",
      "email": "alu0100406122@ull.edu.es",
      "url": "www.github.com/alu0100406122"
    }
  ],
  "keywords": [
    "Gitbook",
    "deploy",
    "heroku"
  ],
  "author": [
    "Josue Toledo",
    "Nayra Rodríguez"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-SYTW-1617/gitbook-start-heroku-josue-nayra/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-SYTW-1617/gitbook-start-heroku-josue-nayra#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dropbox": "^2.4.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-passport-logout": "^0.1.0",
    "express-session": "^1.14.2",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-shell": "^0.5.2",
    "heroku-client": "^3.0.0-beta3",
    "inquirer": "^1.2.3",
    "jsonfile": "^2.4.0",
    "minimist": "^1.2.0",
    "morgan": "^1.7.0",
    "octonode": "^0.7.6",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "sequelize": "^3.27.0",
    "simple-git": "^1.62.0",
    "sqlite3": "^3.1.8"
  }
}
